# VETSystem

./: README.md
BestReg/: BestReg.csproj  Program.cs  appsettings.json
BestReg/Areas/Identity/Data/: SeedData.cs
BestReg/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BestReg/Controllers/: AdminController.cs  AnimalsController.cs  ExternalSupplierController.cs  FarmManagerController.cs  QRCodeController.cs  VetAdminController.cs  VetAppointmentsController.cs
BestReg/Data/: Animal.cs  ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  AppointmentType.cs  CheckInRecord.cs  DbInitializer.cs  DiagnosisRecord.cs  Event.cs  FeedingPlan.cs  HealthMetrics.cs  IllnessTreatmentInfo.cs  InventoryItem.cs  MedicalRecord.cs  NutritionStock.cs  VaccinationSchedule.cs  VetAppointment.cs
BestReg/Migrations/: 20240817174012_InitialCreate.Designer.cs  20240817174012_InitialCreate.cs  20240817181605_Initial2.Designer.cs  20240817181605_Initial2.cs  20240819112748_initiialCreate.Designer.cs  20240819112748_initiialCreate.cs  20240829005645_CreateVetAppointment.Designer.cs  20240829005645_CreateVetAppointment.cs  20240829015311_AddCanceledToVetAppointment.Designer.cs  20240829015311_AddCanceledToVetAppointment.cs  20240829032024_AddCanceledToVetAppointmen.Designer.cs  20240829032024_AddCanceledToVetAppointmen.cs  20240829034152_Init5.Designer.cs  20240829034152_Init5.cs  20240829043119_isBooked.Designer.cs  20240829043119_isBooked.cs  20240829050203_Init05.Designer.cs  20240829050203_Init05.cs  20240829070301_UpdateVetAppointmentId.Designer.cs  20240829070301_UpdateVetAppointmentId.cs  20240829202539_AddVetAppointmentsAndTypes.Designer.cs  20240829202539_AddVetAppointmentsAndTypes.cs  20240829204257_UpdateVetAppointmentModel.Designer.cs  20240829204257_UpdateVetAppointmentModel.cs  20240829211343_UpdateVetAppointmentModel1.Designer.cs  20240829211343_UpdateVetAppointmentModel1.cs  20240829214039_UpdateAppointmentTypeModel.Designer.cs  20240829214039_UpdateAppointmentTypeModel.cs  20240829235102_AllowNullDeclineReason.Designer.cs  20240829235102_AllowNullDeclineReason.cs  20240830000444_AddIsAcceptedToVetAppointment.Designer.cs  20240830000444_AddIsAcceptedToVetAppointment.cs  20240830013417_AddIsAcceptedToVetAppointme.Designer.cs  20240830013417_AddIsAcceptedToVetAppointme.cs  20240901185905_inuyt.Designer.cs  20240901185905_inuyt.cs  20240901192734_UpdateMedicalRecord.Designer.cs  20240901192734_UpdateMedicalRecord.cs  20240901201446_AddNameToAnimal.Designer.cs  20240901201446_AddNameToAnimal.cs  (+31 more)
BestReg/Models/: AddAnimalToAppointmentViewModel.cs  AdminUserViewModel.cs  BookAppointmentViewModel.cs  ConductCheckupViewModel.cs  CostAnalysisViewModel.cs  CreateVetAppointmentViewModel.cs  SupplierDashboardViewModel.cs
BestReg/Services/: AnimalService.cs  CheckupService.cs  EmailService.cs  IAnimalService.cs  ICheckupService.cs
BestReg/Views/: ShowQrCode.cshtml  _ViewImports.cshtml
BestReg/Views/Admin/: CreateUser.cshtml  Index.cshtml
BestReg/Views/Animals/: ConductCheckup.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExternalSupplierDashboard.cshtml  Index.cshtml  SearchAnimal.cshtml  SearchResults.cshtml
BestReg/Views/ExternalSupplier/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml
BestReg/Views/FarmManager/: Appointments.cshtml  BookAppointment.cshtml  FarmManagerOrderForm.cshtml  Notifications.cshtml  SupplierCreate.cshtml  SupplierInventoryManagement.cshtml
BestReg/Views/FarmWorker/: AcceptedAppointments.cshtml
BestReg/Views/Home/: Index.cshtml
BestReg/Views/Parent/: Index.cshtml
BestReg/Views/QrCode/: ShowQrCode.cshtml
BestReg/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BestReg/Views/VetAdmin/: Cancel.cshtml  Create.cshtml  Decline.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BestReg/Views/VetAppointments/: AcceptedAppointments.cshtml  ConductCheckup.cshtml  CostAnalysis.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DiagnosisCheckup.cshtml  Edit.cshtml  Index.cshtml  MedicalRecords.cshtml  PendingAppointments.cshtml  RecordFeeding.cshtml  RequestRestock.cshtml  RescheduleAppointment.cshtml  ScheduleEvent.cshtml  ScheduleVaccination.cshtml  SearchAnimal.cshtml  SearchResults.cshtml  SendFeedReminder.cshtml
BestReg/wwwroot/css/: site.css
